//version constants for the Kotlin DSL dependencies
object Versions {
    //app level
    const val crashlitics = "2.9.1"
    const val performance = "1.4.1"
    const val google = "4.3.4"
    const val gradle = "7.2.1"
    const val kotlin = "1.4.30"

    //libs
    const val navigation = "2.5.0"
    const val hilt = "2.42"
    const val hiltViewmodel = "1.0.0-alpha03"
    const val benchmark = "1.1.0-alpha01"
    const val lottie = "3.4.2"
    const val authentication = "6.2.0"
    const val facebook = "7.1.0"
    const val activity = "1.2.0-rc01"
    const val fragment = "1.3.0-rc01"
    const val annotation = "1.2.0-alpha01"
    const val coroutines = "1.4.0"
    const val room = "2.3.0-beta01"
    const val firebase = "30.2.0"
    const val retrofit = "2.9.0"
    const val logging = "4.9.0"
    const val appcompat = "1.3.0-alpha02"
    const val lifecycle = "2.3.0-rc01"
    const val playServicesAuth = "19.0.0"
    const val coreKtx = "1.5.0-beta01"
    const val material = "1.3.0-beta01"
    const val swipeRefresh = "1.1.0"
    const val recycler = "1.2.0-alpha06"
    const val constraintLayout = "2.0.0-beta8"
    const val retrofitLogging = "4.9.0"
    const val desugaring = "1.1.5"
    const val gson = "2.8.6"
    const val coil = "1.1.1"
    const val ratingBar = "1.5.0"
    const val legacy = "1.0.0"
    const val zxing = "3.3.3"
    const val qrScanner = "16.1.1"
    const val cameraX = "1.0.0-rc02"
    const val cameraXBeta = "1.0.0-alpha21"
    const val guava = "30.1-android"
    const val orbit = "2.2.0"
}